# EFCore-TaskWhenAll

./: GemSto.sln
GemSto.Data/: GemSto.Data.csproj  GemStoContext.cs
GemSto.Data/Migrations/: 20181117073423_init.Designer.cs  20181117073423_init.cs  20181119204705_updated StoreUser table(identity AspNetUser).Designer.cs  20181119204705_updated StoreUser table(identity AspNetUser).cs  20181119210220_drop firstName.Designer.cs  20181119210220_drop firstName.cs  20181124063306_is admin.Designer.cs  20181124063306_is admin.cs  20181125043648_gemsandseller.Designer.cs  20181125043648_gemsandseller.cs  20181125050351_added certificate table and certificate provider.Designer.cs  20181125050351_added certificate table and certificate provider.cs  20181125051004_isdeleted added.Designer.cs  20181125051004_isdeleted added.cs  20181125051655_colour table added.Designer.cs  20181125051655_colour table added.cs  20181125053540_sahpes and colour table.Designer.cs  20181125053540_sahpes and colour table.cs  20181125054132_added seller to gems.Designer.cs  20181125054132_added seller to gems.cs  20181125054925_added gem varieties.Designer.cs  20181125054925_added gem varieties.cs  20181125060313_added naviagtion property of gem to certificate table.Designer.cs  20181125060313_added naviagtion property of gem to certificate table.cs  20181125070519_added export table.Designer.cs  20181125070519_added export table.cs  20181125071709_added export table dbset.Designer.cs  20181125071709_added export table dbset.cs  20181125080832_totalcost added to gem table.Designer.cs  20181125080832_totalcost added to gem table.cs  20181125081505_recut weight added to gem table.Designer.cs  20181125081505_recut weight added to gem table.cs  20181125084939_modification in transction table.Designer.cs  20181125084939_modification in transction table.cs  20181125121947_deleted sller table and added payments status to seller and gemstatus to gems table.Designer.cs  20181125121947_deleted sller table and added payments status to seller and gemstatus to gems table.cs  20181125140825_deimal changed to double.Designer.cs  20181125140825_deimal changed to double.cs  20181125145918_purchase dateadded to gems table.Designer.cs  20181125145918_purchase dateadded to gems table.cs  (+281 more)
GemSto.Service/: ApprovalService.cs  ApproverLookUpService.cs  BuyerLookUpService.cs  CertficateService.cs  CertificateProviderLookUpService.cs  ColourLookUpService.cs  DashBoardService.cs  ExportService.cs  GemService.cs  GemSto.Service.csproj  MiscCategoryLookUpService.cs  MiscPaymentService.cs  OriginLookUpService.cs  ParticipantLookUpFacadeService.cs  ParticipantLookUpService.cs  SalePaymentsService.cs  SalesService.cs  SellerLookUpService.cs  SellerPaymentHistoryFilterModel.cs  SellerPaymentService.cs  ShapeLookUpService.cs  ThirdPartyGemService.cs  VarietyLookUpService.cs
GemSto.Service/Contracts/: IApprovalService.cs  IApproverLookUpService.cs  IBuyerLookUpService.cs  ICertificateProviderLookUpService.cs  ICertificateService.cs  IColourLookUpService.cs  IDashBoardService.cs  IExportService.cs  IGemService.cs  IMiscCategoryLookUpService.cs  IMiscPaymentService.cs  IOriginLookUpService.cs  IParticipantLookUpFacadeService.cs  IParticipantLookUpService.cs  ISalePaymentsService.cs  ISalesService.cs  ISecurityService.cs  ISellerLookUpService.cs  ISellerPaymentService.cs  IShapeLookUpService.cs  IThirdPartyGemService.cs  IVarietyLookuPService.cs
GemSto.Service/Models/: BuyerCreateModel.cs  BuyerModel.cs  BuyerUpdateModel.cs  CertificateCreateModel.cs  CertificateModel.cs  CertificateProviderCreateModel.cs  CertificateProviderModel.cs  CertificateUpdateModel.cs  ColourCreateModel.cs  ColourModel.cs  DashBoardData.cs  GemHistoryModel.cs  GemLotCreateList.cs  GemLotListCreateModel.cs  GemModel.cs  GemUpdateModel.cs  GlobalSearchFilterModel.cs  ModelBase.cs  OriginModel.cs  SalePaymentSummaryModel.cs  SellerBulkPaymentCreateModel.cs  SellerModel.cs  SellerPaymentHistoryModel.cs  SellerPaymentModel.cs  ShapeCreateModel.cs  ShapeModel.cs  SignleGemCreateModel.cs  StaffModel.cs  VarietyCreateModel.cs  VarietyModel.cs
GemSto.Service/Models/Account/: LoginModel.cs  SellerPaymentCreateModel.cs  UserUpdateModel.cs
GemSto.Service/Models/Approval/: AddGemToApprovalListModel.cs  ApprovalDetailUpdateModel.cs  ApprovalGemModel.cs  ApprovalSummaryCreateModel.cs  ApprovalSummaryModel.cs  ApprovalSummaryUpdateModel.cs
GemSto.Service/Models/Approver/: ApproverCreateModel.cs  ApproverModel.cs  ApproverUpdateModel.cs
GemSto.Service/Models/Certification/: AddThirdPartyCertificateModel.cs  CertificationCertificateCreateModel.cs  CertificationCreateModel.cs  CertificationFilterModel.cs  CertificationModel.cs  CertificationUpdateModel.cs  ThirdPartyCertificateModel.cs  ThirdPartyCertificationUpdateModel.cs
GemSto.Service/Models/Export/: ExportCreateModel.cs  ExportDetailModel.cs  ExportSummaryModel.cs  ExportThirdPartyCreateModel.cs  GemToExport.cs  ThirdPartyUpdateModel.cs
GemSto.Service/Models/Miscellaneous/: MiscCategoryCreateModel.cs  MiscCategoryModel.cs  MiscPaymentCreateModel.cs  MiscPaymentUpdateModel.cs  MiscSubCategoryCreateModel.cs  MiscSubCategoryModel.cs  MiscSubCategoryUdateModel.cs  MiscellaneousCreateModel.cs  MiscellaneousModel.cs  MiscellaneousUpdateModel.cs
GemSto.Service/Models/Participant/: ParticipantCreateModel.cs  ParticipantModel.cs  ParticipantUpdateModel.cs
GemSto.Service/Models/Sale/: BuyerBulkPaymentCreateModel.cs  BuyerPayableModel.cs  BuyerPaymentBulkViewModel.cs  GemSaleCreateModel.cs  LastFivePaymentsModel.cs  SaleCreateModel.cs  SaleGemsWithCertificateModel.cs  SaleGemsWithCertificatePendingModel.cs  SaleGlobalSearchFilterModel.cs  SaleModel.cs  SalePaymentCreateModel.cs  SalePaymentModel.cs  SaleProfitModel.cs  (+2 more)
GemSto.Service/Security/: SecurityService.cs
GemSto.Service/Stores/: PaymentStore.cs
GemSto.Web/: GemSto.Web.csproj  GemStoMapperProfile.cs  InjectServices.cs  LoginLog.cs  Program.cs  Startup.cs  appsettings.json
GemSto.Web/Controllers/: PaymentsController.cs
GemSto.Web/Properties/: launchSettings.json
(+57 files in other folders)
